 Том в устройстве D не имеет метки.
 Серийный номер тома: DA8D-C43B

 Содержимое папки D:\bitbucket_2\charges_payments\source\images\128x128

17.06.2019  21:32    <DIR>          .
17.06.2019  21:32    <DIR>          ..
17.06.2019  21:32                 0 1.txt
17.06.2019  21:32             4 028 Titles-card-blue.png
17.06.2019  17:31             4 294 Titles-card-green.png
17.06.2019  17:20             4 042 Titles-card-red.png
17.06.2019  17:13            15 639 Titles-dark.png
17.06.2019  17:16            23 721 Titles-down.png
17.06.2019  18:16             1 264 Titles-final-hero-2.png
17.06.2019  18:17             1 284 Titles-final-hero-3.png
17.06.2019  18:09             2 775 Titles-final-hero.png
17.06.2019  17:18            25 616 Titles-germo.png
17.06.2019  17:14            21 488 Titles-light.png
17.06.2019  17:15            29 599 Titles-rad.png
17.06.2019  21:30            24 179 Titles-samosbor-2.png
17.06.2019  21:31            24 414 Titles-samosbor-3.png
17.06.2019  17:15            26 029 Titles-samosbor.png
17.06.2019  21:31            18 363 Titles-stairs-noshad.png
17.06.2019  21:31            22 292 Titles-stairs-shad.png
17.06.2019  21:31            20 772 Titles-up.png
              18 файлов        269 799 байт
               2 папок   6 239 735 808 байт свободно
