 Том в устройстве D не имеет метки.
 Серийный номер тома: DA8D-C43B

 Содержимое папки D:\bitbucket_2\charges_payments\source\images\background

18.06.2019  23:52    <DIR>          .
18.06.2019  23:52    <DIR>          ..
18.06.2019  23:52                 0 1.txt
18.06.2019  23:52             8 901 big_ring.png
18.06.2019  23:49            39 654 light.png
18.06.2019  23:49            10 126 middle_ring.png
18.06.2019  23:50            28 279 octopus_1.png
18.06.2019  23:51             3 428 octopus_2.png
18.06.2019  23:51             5 823 octopus_3.png
18.06.2019  23:51             6 578 octopus_4.png
18.06.2019  23:43            24 683 ripple.png
18.06.2019  23:52             6 125 road.png
18.06.2019  23:52             2 029 small_ring.png
              11 файлов        135 626 байт
               2 папок   6 233 174 016 байт свободно
